#
msgid ""
msgstr ""
"Project-Id-Version: falkon_sitesettingsview_qt\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Qt-Contexts: true\n"

#: sitesettingsview_controller.cpp:40
msgctxt "SiteSettingsView_Controller|"
msgid "Site Settings"
msgstr ""

#: sitesettingsview_controller.cpp:48
msgctxt "SiteSettingsView_Controller|"
msgid "Site Settings View"
msgstr ""

#: sitesettingsview_widget.cpp:53
msgctxt "SiteSettingsView_Widget|"
msgid "Mode:"
msgstr ""

#: sitesettingsview_widget.cpp:55
msgctxt "SiteSettingsView_Widget|"
msgid "Private"
msgstr ""

#: sitesettingsview_widget.cpp:58
msgctxt "SiteSettingsView_Widget|"
msgid "Normal"
msgstr ""

#: sitesettingsview_widget.cpp:60
msgctxt "SiteSettingsView_Widget|"
msgid "isWeb:"
msgstr ""

#: sitesettingsview_widget.cpp:64
msgctxt "SiteSettingsView_Widget|"
msgid "Refresh"
msgstr ""

#: sitesettingsview_widget.cpp:75 sitesettingsview_widget.cpp:109
msgctxt "SiteSettingsView_Widget|"
msgid "Real"
msgstr ""

#: sitesettingsview_widget.cpp:75 sitesettingsview_widget.cpp:92
#: sitesettingsview_widget.cpp:109
msgctxt "SiteSettingsView_Widget|"
msgid "Local"
msgstr ""

#: sitesettingsview_widget.cpp:75 sitesettingsview_widget.cpp:92
#: sitesettingsview_widget.cpp:109 sitesettingsview_widget.cpp:223
msgctxt "SiteSettingsView_Widget|"
msgid "Default"
msgstr ""

#: sitesettingsview_widget.cpp:75
msgctxt "SiteSettingsView_Widget|"
msgid "Attributes"
msgstr ""

#: sitesettingsview_widget.cpp:92
msgctxt "SiteSettingsView_Widget|"
msgid "Feature"
msgstr ""

#: sitesettingsview_widget.cpp:109
msgctxt "SiteSettingsView_Widget|"
msgid "Option"
msgstr ""

#: sitesettingsview_widget.cpp:155
msgctxt "SiteSettingsView_Widget|"
msgid "True"
msgstr ""

#: sitesettingsview_widget.cpp:158
msgctxt "SiteSettingsView_Widget|"
msgid "False"
msgstr ""

#: sitesettingsview_widget.cpp:219 sitesettingsview_widget.cpp:227
#: sitesettingsview_widget.cpp:231
#, qt-format
msgctxt "SiteSettingsView_Widget|"
msgid "%1 (%2%)"
msgstr ""
